{
	"schemaVersion": 1,
	"id": "fastplace",
	"version": "${version}",
	"name": "FastPlace",
	"description": "Basically a hacked client, just without all of the fuss! (This mod removes the use delay, thus enabling FastPlace. Use at your own risk!)",
	"authors": [
		"Beadu"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fastplace/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.brag.fastplace.FastPlace"
		]
	},
	"mixins": [
		"fastplace.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}